##---------- Keybindings for terminal ----------##

# Terminal (alacritty)
super + Return
	alacritty

##---------- Rofi Launcher & Menus ----------##

# Rofi App Launcher
alt + F1
	sh ~/.config/rofi/launcher

# Rofi Menus
super + x
	sh ~/.config/rofi/powermenu

super + shift + {s,n}
	sh ~/.config/rofi/{screenshot,network}

##---------- Applications ----------##

# Launch Apps
super + {f,s,d,l,z,c,o}
	{firefox,spotify-launcher,discord,logseq,zathura,code,obsidian}

##---------- System ----------##

# Take a screenshot
Print
	scrot 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'
	
# Take a screenshot in 5 second
alt + Print	
	scrot -d 5 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; viewnior $$(xdg-user-dir PICTURES)/$f'

# Brighness control
XF86MonBrightnessUp
	blight set +5%

XF86MonBrightnessDown
	blight set -5%
	
# Volume control
XF86AudioRaiseVolume
	sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +5%"

    polybar netspeed_left &
XF86AudioLowerVolume
	sh -c "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -5%"

##---------- Bspwm ----------##

# Lockscreen
ctrl + alt + l
    betterlockscreen -l

# Quit/Restart bspwm
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# Close App
super + q
	bspc node -c

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Send the window to another edge of the screen
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
super + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {h,j,k,l}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {h,j,k,l}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}
