configuration {
	font:                      		"Iosevka Nerd Font 14";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

* {
    background-color:               @bg-col;
    text-color:                     @fg-col;
}

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	500px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@bg-col-light;
	text-color: 					@fg-col2;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@fg-col2;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	background-color: 				@fg-col2;
	text-color: 					@bg-col;
    padding:                        12px 10px 0px 10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @bg-col;
    text-color:                     @fg-col;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@fg-col2;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						3;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-col;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @bg-col-light;
    text-color:                     @fg-col;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         25px 0px 65px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @grey;
    text-color:                     @bg-col;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @blue;
    text-color:                     @bg-col;
}

element selected {
    background-color:               @fg-col2;
    text-color:                     @bg-col;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @blue;
    text-color:                     @bg-col;
}

element selected.active {
    background-color:               @grey;
    color:                          @bg-col;
}
