;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #26000000

[bar/background]
enable-ipc = true
background = ${colors.background}
monitor = eDP-1
height = 30
width  = 100%
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10
module-margin = 1
override-redirect = true
wm-restack = bspwm

[bar/background_left]
enable-ipc = true
background = ${colors.background}
monitor = HDMI-1-0
height = 30
width  = 100%
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10
module-margin = 1
modules-left = spotify-next
override-redirect = true
wm-restack = bspwm

[bar/background_right]
enable-ipc = true
background = ${colors.background}
monitor = DP-1-1
height = 30
width  = 100%
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10
module-margin = 1
modules-left = spotify-next
override-redirect = true
wm-restack = bspwm

[bar/background_new]
enable-ipc = true
background = ${colors.background}
monitor = DP-1-1
height = 30
width  = 100%
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10
module-margin = 1
modules-left = spotify-next
override-redirect = true
wm-restack = bspwm

[bar/bspwm]
background = #85222222
monitor = eDP-1
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 1%
line-size = 2
font-0 = firacode nerd font:style=italic:pixelsize=12;2
font-2 = fontawesome brands:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-left = workspaces
module-margin = 1

[bar/bspwm_left]
background = #85222222
monitor = HDMI-1-0
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 1%
line-size = 2
font-0 = firacode nerd font:style=italic:pixelsize=12;2
font-2 = fontawesome brands:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-left = workspaces
module-margin = 1

[bar/bspwm_right]
background = #85222222
monitor = DP-1-1
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 1%
line-size = 2
font-0 = firacode nerd font:style=italic:pixelsize=12;2
font-2 = fontawesome brands:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-left = workspaces
module-margin = 1

[bar/bspwm_new]
background = #85222222
monitor = DP-1-1
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 1%
line-size = 2
font-0 = firacode nerd font:style=italic:pixelsize=12;2
font-2 = fontawesome brands:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-left = workspaces
module-margin = 1

[bar/media]
enable-ipc = true
monitor = eDP-1
background = #00000000
width  = 16%
height = 20
offset-y = 0.45%
offset-x = 26%
line-size = 2
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10;2
modules-left = cava
module-margin = 1
modules-center = spotify

[bar/media_new]
enable-ipc = true
monitor = eDP-1
background = #00000000
width  = 16%
height = 20
offset-y = 0.45%
offset-x = 26%
line-size = 2
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10;2
modules-left = cava
module-margin = 1
modules-center = spotify

[bar/datetime]
background = #85222222
monitor = eDP-1
width = 6%
height = 20
radius = 10
offset-y = 0.45%
offset-x = 47%
line-size = 2
font-0 = Inter:style=Regular:pixelsize=10;2
modules-center = date

[bar/datetime_left]
background = #85222222
monitor = HDMI-1-0
width = 6%
height = 20
radius = 10
offset-y = 0.45%
offset-x = 47%
line-size = 2
font-0 = Inter:style=Regular:pixelsize=10;2
modules-center = date

[bar/datetime_right]
background = #85222222
monitor = DP-1-1
width = 6%
height = 20
radius = 10
offset-y = 0.45%
offset-x = 47%
line-size = 2
font-0 = Inter:style=Regular:pixelsize=10;2
modules-center = date

[bar/datetime_new]
background = #85222222
monitor = DP-1-1
width = 6%
height = 20
radius = 10
offset-y = 0.45%
offset-x = 47%
line-size = 2
font-0 = Inter:style=Regular:pixelsize=10;2
modules-center = date

[bar/netstuff]
background = #00000000
monitor = eDP-1
width = 6%
offset-y = 0.45%
offset-x = 53.5%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = FiraCode Nerd Font:pixelsize=14;2
modules-center = updates-pacman-aurhelper

[bar/netstuff_new]
background = #00000000
monitor = DP-1-1
width = 6%
offset-y = 0.45%
offset-x = 53.5%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = FiraCode Nerd Font:pixelsize=14;2
modules-center = updates-pacman-aurhelper

[bar/volume]
background = #85222222
monitor = eDP-1
width = 8%
height = 20
radius = 10
offset-x = 75%
offset-y = 0.45%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=11;3
modules-center = backlight pulseaudio
padding-left = 2
module-margin = 1
padding-right = 2

[bar/volume_left]
background = #85222222
width = 8%
monitor = HDMI-1-0
height = 20
radius = 10
offset-x = 75%
offset-y = 0.45%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=11;3
modules-center = backlight pulseaudio
padding-left = 2
module-margin = 1
padding-right = 2

[bar/volume_right]
background = #85222222
width = 8%
monitor = DP-1-1
height = 20
radius = 10
offset-x = 75%
offset-y = 0.45%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=11;3
modules-center = backlight pulseaudio
padding-left = 2
module-margin = 1
padding-right = 2

[bar/volume_new]
background = #85222222
monitor = DP-1-1
width = 8%
height = 20
radius = 10
offset-x = 75%
offset-y = 0.45%
line-size = 2
font-0 = Inter:pixelsize=10;1
font-1 = Hack Nerd Font:pixelsize=11;3
modules-center = backlight pulseaudio
padding-left = 2
module-margin = 1
padding-right = 2

[bar/battnet]
background = #85222222
monitor = eDP-1
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 84%
line-size = 2
font-0 = FiraCode Nerd Font:pixelsize=10;2
font-1 = Material Icons:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-center = wirelessnetwork battery powermenu batterywarning
module-margin = 2

[bar/battnet_new]
background = #85222222
monitor = DP-1-1
radius = 10
width = 15%
height = 23
offset-y = 0.235%
offset-x = 84%
line-size = 2
font-0 = FiraCode Nerd Font:pixelsize=10;2
font-1 = Material Icons:pixelsize=10;2
padding-left = 2
padding-right = 2
modules-center = wirelessnetwork battery powermenu batterywarning
module-margin = 2

[bar/netspeed]
enable-ipc = true
monitor = eDP-1
background = #00000000
width  = 10%
height = 20
offset-y = 0.45%
offset-x = 60%
line-size = 2
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10;2
modules-center = memory temp
module-margin = 1

[bar/netspeed_new]
enable-ipc = true
monitor = DP-1-1
background = #00000000
width  = 10%
height = 20
offset-y = 0.45%
offset-x = 60%
line-size = 2
font-0 = FiraCode Nerd Font:style=Bold Italic:pixelsize=10;2
modules-center = memory temp
module-margin = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = %{F#76ED9B}<animation-charging>%{F-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "%{F#76ED9B}%{F-} Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}
ramp-capacity-5 = %{T5}%{T-}
ramp-capacity-6 = %{T5}%{T-}
ramp-capacity-7 = %{T5}%{T-}
ramp-capacity-8 = %{T5}%{T-}
ramp-capacity-9 = %{T5}%{T-}

animation-charging-0 = %{T5}%{T-}
animation-charging-1 = %{T5}%{T-}
animation-charging-2 = %{T5}%{T-}
animation-charging-3 = %{T5}%{T-}
animation-charging-4 = %{T5}%{T-}
animation-charging-5 = %{T5}%{T-}
animation-charging-6 = %{T5}%{T-}
animation-charging-7 = %{T5}%{T-}
animation-charging-8 = %{T5}%{T-}
animation-charging-9 = %{T5}%{T-}

[module/batterywarning]
type = custom/script
exec = ~/.config/polybar/scripts/modules/battery-low.sh
interval = 60
format = ""

[module/date]
type = internal/date
date = %d %b%
time = %l:%M %p%
label = %time% %date%

[module/wirelessnetwork]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-connected-foreground = #FFFFFF
label-disconnected = not connected
label-disconnected-foreground = #66ffffff
ramp-signal-0 = 

[module/powermenu]
type = custom/script
exec = echo "%{T5}%{T-} "
format = <label>
click-left = ~/.config/rofi/powermenu
tail = true

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp>   <label> 

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = %{T3}%{T-}
ramp-3 = %{T3}%{T-}
ramp-4 = %{T3}%{T-}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>   <label-volume>
label-muted = muted
label-muted-foreground = #FFFFFF
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  
click-right = pavucontrol

[module/memory]
type = internal/memory
format =  <label>
label = %percentage_used%%
interval = 3

[module/spotify]
type = custom/script
tail = true
format = "%{F#1DB954}%{F-}  <label>  "
format-max-len = 5
exec = ~/.config/polybar/scripts/modules/scroll_spotify_status.sh

[module/cava]
type = custom/script
tail = true
exec = python ~/.config/polybar/scripts/modules/cava.py

[module/temp]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60
format =  <label>
interval = 1

[module/speed]
type = internal/network
interface = wlan0
interval = 3.0
;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
label-connected = %downspeed:9% %upspeed:9% 

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/modules/updates-pacman-aurhelper.sh
format =   <label>
interval = 1200

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
fuzzy-match = true
background = #85222222
ws-icon-0 = term;
ws-icon-1 = dev;
ws-icon-2 = web;%{T3}%{T-}
ws-icon-3 = brain;%{T3}%{T-}
ws-icon-4 = code;%{T3}%{T-}
ws-icon-5 = discord;
ws-icon-6 = reader;%{T3}%{T-}
ws-icon-7 = spotify;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon% %name%
label-focused-foreground = #ffffff
label-focused-padding = 1
label-occupied-foreground = #d3d3d3
;label-focused-background = #4C566A
label-focused-underline = #4C566A

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 
;label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
label-separator-foreground = #00ffb52a

